templates/index.json (before)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "”いいあんべぇ”を日常に",
            "heading_size": "h2"
          }
        },
        "text_g8iGNg": {
          "type": "text",
          "settings": {
            "text": "アロハシャツを着たら、いつもより少しだけいい気分になれる気がした。",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading",
        "text_g8iGNg"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/FV.png",
        "image_overlay_opacity": 0,
        "image_height": "adapt",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "image_with_text_mbnNYx": {
      "type": "image-with-text",
      "blocks": {
        "heading_m84NLY": {
          "type": "heading",
          "settings": {
            "heading": "About Eanbe",
            "heading_size": "h1"
          }
        },
        "text_wgLFiA": {
          "type": "text",
          "settings": {
            "text": "<p>“いいあんべぇ”とは沖縄の方言で、気分がいい時に使う言葉。<br\/><br\/>Eanbeは、あなたの毎日が“いいあんべぇ”で溢れることを願っています。<\/p>",
            "text_style": "body"
          }
        },
        "button_gz6Pd7": {
          "type": "button",
          "settings": {
            "button_label": "詳しく見る",
            "button_link": "shopify:\/\/pages\/about-us",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_m84NLY",
        "text_wgLFiA",
        "button_gz6Pd7"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/About_Us.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_news_iDQang": {
      "type": "custom-news",
      "settings": {
        "color_scheme": "",
        "title": "TOPNEWS",
        "news_blog": "news-blogs",
        "padding_top_pc": 54,
        "padding_bottom_pc": 44,
        "padding_top_sp": 33,
        "padding_bottom_sp": 27
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "{{ section.settings.collection.title }}",
        "heading_size": "h0",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "new",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "featured_collection_QGiE3f": {
      "type": "featured-collection",
      "settings": {
        "title": "{{ section.settings.collection.title }}",
        "heading_size": "h0",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "best-seller",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "collection_list_UcyE6q": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_xfjGbF": {
          "type": "featured_collection",
          "settings": {
            "collection": "aloha-shirt"
          }
        },
        "featured_collection_ike39c": {
          "type": "featured_collection",
          "settings": {
            "collection": "aloha-shirt-ls"
          }
        },
        "featured_collection_XC84tN": {
          "type": "featured_collection",
          "settings": {
            "collection": "outer-pants"
          }
        }
      },
      "block_order": [
        "featured_collection_xfjGbF",
        "featured_collection_ike39c",
        "featured_collection_XC84tN"
      ],
      "settings": {
        "title": "CATEGORY",
        "heading_size": "h0",
        "image_ratio": "square",
        "columns_desktop": 3,
        "color_scheme": "",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection_J4MUwL": {
      "type": "featured-collection",
      "settings": {
        "title": "{{ section.settings.collection.title }}",
        "heading_size": "h0",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "recommend",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "image_banner_DKVbXP": {
      "type": "image-banner",
      "settings": {
        "image": "shopify:\/\/shop_images\/Banner-Top.png",
        "image_overlay_opacity": 0,
        "image_height": "adapt",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "featured_blog_4gb8t8": {
      "type": "featured-blog",
      "settings": {
        "heading": "{{ section.settings.blog.title }}",
        "heading_size": "h0",
        "blog": "news-blogs",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "image_with_text_mbnNYx",
    "custom_news_iDQang",
    "featured_collection",
    "featured_collection_QGiE3f",
    "collection_list_UcyE6q",
    "featured_collection_J4MUwL",
    "image_banner_DKVbXP",
    "featured_blog_4gb8t8"
  ]
}

templates/index.json (after)
{
  "sections": {
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "”いいあんべぇ”を日常に",
            "heading_size": "h2"
          }
        },
        "text_g8iGNg": {
          "type": "text",
          "settings": {
            "text": "アロハシャツを着たら、いつもより少しだけいい気分になれる気がした。",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading",
        "text_g8iGNg"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/FV.png",
        "image_overlay_opacity": 0,
        "image_height": "adapt",
        "desktop_content_position": "middle-center",
        "show_text_box": false,
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-3",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": false,
        "show_text_below": false
      }
    },
    "image_with_text_mbnNYx": {
      "type": "image-with-text",
      "blocks": {
        "heading_m84NLY": {
          "type": "heading",
          "settings": {
            "heading": "About Eanbe",
            "heading_size": "h1"
          }
        },
        "text_wgLFiA": {
          "type": "text",
          "settings": {
            "text": "<p>“いいあんべぇ”とは沖縄の方言で、気分がいい時に使う言葉。<br\/><br\/>Eanbeは、あなたの毎日が“いいあんべぇ”で溢れることを願っています。<\/p>",
            "text_style": "body"
          }
        },
        "button_gz6Pd7": {
          "type": "button",
          "settings": {
            "button_label": "詳しく見る",
            "button_link": "shopify:\/\/pages\/about-us",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "heading_m84NLY",
        "text_wgLFiA",
        "button_gz6Pd7"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/About_Us.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "section_color_scheme": "",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "custom_news_iDQang": {
      "type": "custom-news",
      "settings": {
        "color_scheme": "",
        "title": "TOPNEWS",
        "news_blog": "news-blogs",
        "padding_top_pc": 54,
        "padding_bottom_pc": 44,
        "padding_top_sp": 33,
        "padding_bottom_sp": 27
      }
    },
    "custom_news_section_blocks_6tbR3P": {
      "type": "custom-news-section-blocks",
      "blocks": {
        "block_article_K4EjwW": {
          "type": "block_article",
          "settings": {
            "article": "news\/test"
          }
        },
        "block_article_r74PbA": {
          "type": "block_article",
          "settings": {
            "article": "news-blogs\/aloha-daytra-collabo"
          }
        },
        "block_article_FByf3z": {
          "type": "block_article",
          "settings": {
            "article": "news-blogs\/2024-daily-trial-collection"
          }
        },
        "block_article_eTkwfC": {
          "type": "block_article",
          "settings": {
            "article": "news-blogs\/store-open"
          }
        }
      },
      "block_order": [
        "block_article_K4EjwW",
        "block_article_r74PbA",
        "block_article_FByf3z",
        "block_article_eTkwfC"
      ],
      "name": "Newsセクションブロック",
      "settings": {
        "color_scheme": "",
        "title": "TOP NEWS",
        "padding_top_pc": 36,
        "padding_bottom_pc": 44,
        "padding_top_sp": 33,
        "padding_bottom_sp": 27
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "title": "{{ section.settings.collection.title }}",
        "heading_size": "h0",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "new",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "featured_collection_QGiE3f": {
      "type": "featured-collection",
      "settings": {
        "title": "{{ section.settings.collection.title }}",
        "heading_size": "h0",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "best-seller",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "collection_list_UcyE6q": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_xfjGbF": {
          "type": "featured_collection",
          "settings": {
            "collection": "aloha-shirt"
          }
        },
        "featured_collection_ike39c": {
          "type": "featured_collection",
          "settings": {
            "collection": "aloha-shirt-ls"
          }
        },
        "featured_collection_XC84tN": {
          "type": "featured_collection",
          "settings": {
            "collection": "outer-pants"
          }
        }
      },
      "block_order": [
        "featured_collection_xfjGbF",
        "featured_collection_ike39c",
        "featured_collection_XC84tN"
      ],
      "settings": {
        "title": "CATEGORY",
        "heading_size": "h0",
        "image_ratio": "square",
        "columns_desktop": 3,
        "color_scheme": "",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection_J4MUwL": {
      "type": "featured-collection",
      "settings": {
        "title": "{{ section.settings.collection.title }}",
        "heading_size": "h0",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": "recommend",
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 44,
        "padding_bottom": 36
      }
    },
    "image_banner_DKVbXP": {
      "type": "image-banner",
      "settings": {
        "image": "shopify:\/\/shop_images\/Banner-Top.png",
        "image_overlay_opacity": 0,
        "image_height": "adapt",
        "desktop_content_position": "middle-center",
        "show_text_box": true,
        "desktop_content_alignment": "center",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "center",
        "stack_images_on_mobile": true,
        "show_text_below": true
      }
    },
    "featured_blog_4gb8t8": {
      "type": "featured-blog",
      "settings": {
        "heading": "{{ section.settings.blog.title }}",
        "heading_size": "h0",
        "blog": "news-blogs",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "image_banner",
    "image_with_text_mbnNYx",
    "custom_news_iDQang",
    "custom_news_section_blocks_6tbR3P",
    "featured_collection",
    "featured_collection_QGiE3f",
    "collection_list_UcyE6q",
    "featured_collection_J4MUwL",
    "image_banner_DKVbXP",
    "featured_blog_4gb8t8"
  ]
}

templates/index.json (diff)
@@ -95,6 +95,50 @@
         "padding_bottom_sp": 27
       }
     },
+    "custom_news_section_blocks_6tbR3P": {
+      "type": "custom-news-section-blocks",
+      "blocks": {
+        "block_article_K4EjwW": {
+          "type": "block_article",
+          "settings": {
+            "article": "news\/test"
+          }
+        },
+        "block_article_r74PbA": {
+          "type": "block_article",
+          "settings": {
+            "article": "news-blogs\/aloha-daytra-collabo"
+          }
+        },
+        "block_article_FByf3z": {
+          "type": "block_article",
+          "settings": {
+            "article": "news-blogs\/2024-daily-trial-collection"
+          }
+        },
+        "block_article_eTkwfC": {
+          "type": "block_article",
+          "settings": {
+            "article": "news-blogs\/store-open"
+          }
+        }
+      },
+      "block_order": [
+        "block_article_K4EjwW",
+        "block_article_r74PbA",
+        "block_article_FByf3z",
+        "block_article_eTkwfC"
+      ],
+      "name": "Newsセクションブロック",
+      "settings": {
+        "color_scheme": "",
+        "title": "TOP NEWS",
+        "padding_top_pc": 36,
+        "padding_bottom_pc": 44,
+        "padding_top_sp": 33,
+        "padding_bottom_sp": 27
+      }
+    },
     "featured_collection": {
       "type": "featured-collection",
       "settings": {
@@ -257,6 +301,7 @@
     "image_banner",
     "image_with_text_mbnNYx",
     "custom_news_iDQang",
+    "custom_news_section_blocks_6tbR3P",
     "featured_collection",
     "featured_collection_QGiE3f",
     "collection_list_UcyE6q",
